# kaiburr-task1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kaiburr/taskapi/controller/: TaskController.java
src/main/java/com/kaiburr/taskapi/model/: Task.java  TaskExecution.java
src/main/java/com/kaiburr/taskapi/repository/: TaskRepository.java
src/main/java/com/kaiburr/taskapi/service/: TaskService.java
src/main/java/com/kaiburr/taskapi/util/: CommandValidator.java
